{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./",
    "skipLibCheck": true,
    "lib": ["es2020", "dom"],
    "types": ["node", "playwright/test"],
    "resolveJsonModule": true,
    "baseUrl": "./",
    "paths": {
      "@src/*": ["src/*"]
    }
  },
  "include": [
    "specs/**/*.spec.ts",
    "src/**/*.ts"
, "specs/desktopUI/IntegrationTest/AddProductToPayment.spec.ts", "specs/mobileUI/IntegrationTest/AddProductToPayment.spec.ts"  ]
}
